spring.application.name=OrderEat

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_eat_db
spring.datasource.username=root
spring.datasource.password=1410
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Optional Logging Configuration (Uncomment and configure if necessary)
# logging.level.root=info
# logging.level.com.example=DEBUG
# logging.file.path=/opt/tts_be/log
# logging.file.name=
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n
